h1 {
    color: hsl(0, 0%, 0%);
    font-size: 35px;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.header {
    background-color: hsl(0, 0%, 100%);
    padding: 0px;
    text-align: center;
}

.context {
    background: #50A3A2;
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    height: 560px;
    /*隐藏滚动条*/
}

.context:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    /* position: absolute; */
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    /* -webkit-transform: translate(100%, -50%);
    -moz-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    -o-transform: translate(100%, -50%); */
    /* transform: translate(50%, -50%); */
}

.video {
    /* position: absolute; */
    position: absolute;
    width: 640px;
    height: 480px;
    top: 50%;
    left: 50%;
    /* -webkit-transform: translate(-110%, -50%);
    -moz-transform: translate(-110%, -50%);
    -ms-transform: translate(-110%, -50%);
    -o-transform: translate(-110%, -50%); */
    transform: translate(-50%, -50%);
}

.but {
    width: 150px;
    height: 62px;
}

.text1 {
    position: absolute;
    font-size: 24px;
    width: 150px;
    height: 50%;
    top: 0%;
    left: 20%;
    /* transform: translate(-50%, -50%); */
}

.text2 {
    position: absolute;
    font-size: 24px;
    width: 300px;
    height: 50%;
    top: 0%;
    left: 40%;
    /* transform: translate(-50%, -50%); */
}

.control1 {
    position: absolute;
    width: 500px;
    height: 50%;
    top: 75%;
    left: 20%;
    transform: translate(0%, -50%);
}

.control2 {
    position: absolute;
    font-size: 18px;
    width: 120px;
    height: 100%;
    top: 50%;
    left: 20px;
    transform: translate(0%, -50%);
}

.but1 {
    position: absolute;
    top: 60%;
    left: 0%;
    transform: translate(0%, 0%);
}

.but2 {
    position: absolute;
    top: 60%;
    left: 125px;
    transform: translate(0%, 0%);
}

.but3 {
    position: absolute;
    top: 60%;
    left: 245px;
    transform: translate(0%, 0%);
}

.but4 {
    position: absolute;
    top: 60%;
    left: 370px;
    transform: translate(0%, 0%);
}

.but5 {
    position: absolute;
    top: 20%;
    left: 0%;
    transform: translate(0%, 0%);
}

.but6 {
    position: absolute;
    top: 20%;
    left: 125px;
    transform: translate(0%, 0%);
}

.but7 {
    position: absolute;
    top: 20%;
    left: 245px;
    transform: translate(0%, 0%);
}

.but8 {
    position: absolute;
    top: 20%;
    left: 370px;
    transform: translate(0%, 0%);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}